{
  "canvasOffset" : [
    156.5,
    20.5
  ],
  "cmykSwatches" : [
    {
      "black" : {

      }
    },
    {
      "white" : {

      }
    },
    {
      "clear" : {

      }
    },
    {
      "cmyk" : {
        "_0" : {
          "alpha" : 1,
          "black" : 0,
          "cyan" : 1,
          "magenta" : 0,
          "yellow" : 0
        }
      }
    },
    {
      "cmyk" : {
        "_0" : {
          "alpha" : 1,
          "black" : 0,
          "cyan" : 0,
          "magenta" : 1,
          "yellow" : 0
        }
      }
    },
    {
      "cmyk" : {
        "_0" : {
          "alpha" : 1,
          "black" : 0,
          "cyan" : 0,
          "magenta" : 0,
          "yellow" : 1
        }
      }
    },
    {
      "cmyk" : {
        "_0" : {
          "alpha" : 1,
          "black" : 1,
          "cyan" : 0,
          "magenta" : 0,
          "yellow" : 0
        }
      }
    },
    {
      "cmyk" : {
        "_0" : {
          "alpha" : 1,
          "black" : 0,
          "cyan" : 1,
          "magenta" : 1,
          "yellow" : 0
        }
      }
    },
    {
      "cmyk" : {
        "_0" : {
          "alpha" : 1,
          "black" : 0,
          "cyan" : 0,
          "magenta" : 1,
          "yellow" : 1
        }
      }
    },
    {
      "cmyk" : {
        "_0" : {
          "alpha" : 1,
          "black" : 0,
          "cyan" : 1,
          "magenta" : 0,
          "yellow" : 1
        }
      }
    },
    {
      "cmyk" : {
        "_0" : {
          "alpha" : 1,
          "black" : 0.25,
          "cyan" : 1,
          "magenta" : 0,
          "yellow" : 0
        }
      }
    },
    {
      "cmyk" : {
        "_0" : {
          "alpha" : 1,
          "black" : 0.25,
          "cyan" : 0,
          "magenta" : 1,
          "yellow" : 0
        }
      }
    },
    {
      "cmyk" : {
        "_0" : {
          "alpha" : 1,
          "black" : 0.25,
          "cyan" : 0,
          "magenta" : 0,
          "yellow" : 1
        }
      }
    },
    {
      "cmyk" : {
        "_0" : {
          "alpha" : 1,
          "black" : 0.25,
          "cyan" : 0,
          "magenta" : 0,
          "yellow" : 0
        }
      }
    },
    {
      "cmyk" : {
        "_0" : {
          "alpha" : 1,
          "black" : 0.5,
          "cyan" : 0,
          "magenta" : 0,
          "yellow" : 0
        }
      }
    },
    {
      "cmyk" : {
        "_0" : {
          "alpha" : 1,
          "black" : 0.75,
          "cyan" : 0,
          "magenta" : 0,
          "yellow" : 0
        }
      }
    },
    {
      "cmyk" : {
        "_0" : {
          "alpha" : 1,
          "black" : 1,
          "cyan" : 0.3,
          "magenta" : 0.3,
          "yellow" : 0.3
        }
      }
    },
    {
      "cmyk" : {
        "_0" : {
          "alpha" : 1,
          "black" : 1,
          "cyan" : 0.4,
          "magenta" : 0.4,
          "yellow" : 0.4
        }
      }
    },
    {
      "cmyk" : {
        "_0" : {
          "alpha" : 1,
          "black" : 0,
          "cyan" : 0,
          "magenta" : 0.3,
          "yellow" : 0.45
        }
      }
    },
    {
      "cmyk" : {
        "_0" : {
          "alpha" : 1,
          "black" : 0.1,
          "cyan" : 0,
          "magenta" : 0.4,
          "yellow" : 0.6
        }
      }
    },
    {
      "cmyk" : {
        "_0" : {
          "alpha" : 1,
          "black" : 0.25,
          "cyan" : 0,
          "magenta" : 0.5,
          "yellow" : 0.75
        }
      }
    }
  ],
  "currentTool" : "Selection",
  "defaultFillColor" : {
    "appleSystem" : {
      "_0" : {
        "darkMode" : {
          "alpha" : 1,
          "blue" : 1,
          "green" : 0.518,
          "red" : 0.04
        },
        "lightMode" : {
          "alpha" : 1,
          "blue" : 1,
          "green" : 0.478,
          "red" : 0
        },
        "name" : "systemBlue"
      }
    }
  },
  "defaultFillOpacity" : 1,
  "defaultStrokeColor" : {
    "rgb" : {
      "_0" : {
        "alpha" : 1,
        "blue" : 0,
        "green" : 0,
        "red" : 1
      }
    }
  },
  "defaultStrokeLineCap" : 0,
  "defaultStrokeLineJoin" : 0,
  "defaultStrokeMiterLimit" : 10,
  "defaultStrokeOpacity" : 1,
  "defaultStrokeWidth" : 1,
  "hsbSwatches" : [
    {
      "black" : {

      }
    },
    {
      "white" : {

      }
    },
    {
      "clear" : {

      }
    },
    {
      "hsb" : {
        "_0" : {
          "alpha" : 1,
          "brightness" : 1,
          "hue" : 0,
          "saturation" : 1
        }
      }
    },
    {
      "hsb" : {
        "_0" : {
          "alpha" : 1,
          "brightness" : 1,
          "hue" : 30,
          "saturation" : 1
        }
      }
    },
    {
      "hsb" : {
        "_0" : {
          "alpha" : 1,
          "brightness" : 1,
          "hue" : 60,
          "saturation" : 1
        }
      }
    },
    {
      "hsb" : {
        "_0" : {
          "alpha" : 1,
          "brightness" : 1,
          "hue" : 90,
          "saturation" : 1
        }
      }
    },
    {
      "hsb" : {
        "_0" : {
          "alpha" : 1,
          "brightness" : 1,
          "hue" : 120,
          "saturation" : 1
        }
      }
    },
    {
      "hsb" : {
        "_0" : {
          "alpha" : 1,
          "brightness" : 1,
          "hue" : 150,
          "saturation" : 1
        }
      }
    },
    {
      "hsb" : {
        "_0" : {
          "alpha" : 1,
          "brightness" : 1,
          "hue" : 180,
          "saturation" : 1
        }
      }
    },
    {
      "hsb" : {
        "_0" : {
          "alpha" : 1,
          "brightness" : 1,
          "hue" : 210,
          "saturation" : 1
        }
      }
    },
    {
      "hsb" : {
        "_0" : {
          "alpha" : 1,
          "brightness" : 1,
          "hue" : 240,
          "saturation" : 1
        }
      }
    },
    {
      "hsb" : {
        "_0" : {
          "alpha" : 1,
          "brightness" : 1,
          "hue" : 270,
          "saturation" : 1
        }
      }
    },
    {
      "hsb" : {
        "_0" : {
          "alpha" : 1,
          "brightness" : 1,
          "hue" : 300,
          "saturation" : 1
        }
      }
    },
    {
      "hsb" : {
        "_0" : {
          "alpha" : 1,
          "brightness" : 1,
          "hue" : 330,
          "saturation" : 1
        }
      }
    },
    {
      "hsb" : {
        "_0" : {
          "alpha" : 1,
          "brightness" : 0.8,
          "hue" : 0,
          "saturation" : 0.5
        }
      }
    },
    {
      "hsb" : {
        "_0" : {
          "alpha" : 1,
          "brightness" : 0.8,
          "hue" : 60,
          "saturation" : 0.5
        }
      }
    },
    {
      "hsb" : {
        "_0" : {
          "alpha" : 1,
          "brightness" : 0.8,
          "hue" : 120,
          "saturation" : 0.5
        }
      }
    },
    {
      "hsb" : {
        "_0" : {
          "alpha" : 1,
          "brightness" : 0.8,
          "hue" : 180,
          "saturation" : 0.5
        }
      }
    },
    {
      "hsb" : {
        "_0" : {
          "alpha" : 1,
          "brightness" : 0.8,
          "hue" : 240,
          "saturation" : 0.5
        }
      }
    },
    {
      "hsb" : {
        "_0" : {
          "alpha" : 1,
          "brightness" : 0.8,
          "hue" : 300,
          "saturation" : 0.5
        }
      }
    },
    {
      "hsb" : {
        "_0" : {
          "alpha" : 1,
          "brightness" : 0.5,
          "hue" : 0,
          "saturation" : 0.8
        }
      }
    },
    {
      "hsb" : {
        "_0" : {
          "alpha" : 1,
          "brightness" : 0.5,
          "hue" : 90,
          "saturation" : 0.8
        }
      }
    },
    {
      "hsb" : {
        "_0" : {
          "alpha" : 1,
          "brightness" : 0.5,
          "hue" : 180,
          "saturation" : 0.8
        }
      }
    },
    {
      "hsb" : {
        "_0" : {
          "alpha" : 1,
          "brightness" : 0.5,
          "hue" : 270,
          "saturation" : 0.8
        }
      }
    }
  ],
  "layers" : [
    {
      "blendMode" : "Normal",
      "id" : "7527FFB7-983F-492E-B4F6-D8B100C5C83B",
      "isLocked" : true,
      "isVisible" : true,
      "name" : "Pasteboard",
      "opacity" : 1,
      "shapes" : [
        {
          "blendMode" : "Normal",
          "bounds" : [
            [
              -4608,
              -4608
            ],
            [
              10240,
              10240
            ]
          ],
          "cornerRadii" : [

          ],
          "fillStyle" : {
            "blendMode" : "Normal",
            "color" : {
              "black" : {

              }
            },
            "opacity" : 0.2
          },
          "geometricType" : "Rectangle",
          "groupTransform" : [
            1,
            0,
            0,
            1,
            0,
            0
          ],
          "groupedShapes" : [

          ],
          "id" : "A7E94EE6-FF95-44F9-B294-227571C09133",
          "isClippingPath" : false,
          "isCompoundPath" : false,
          "isGroup" : false,
          "isLocked" : false,
          "isRoundedRectangle" : false,
          "isVisible" : true,
          "isWarpObject" : false,
          "name" : "Pasteboard Background",
          "opacity" : 1,
          "originalEnvelope" : [

          ],
          "path" : {
            "elements" : [
              {
                "move" : {
                  "to" : {
                    "x" : -4608,
                    "y" : -4608
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 5632,
                    "y" : -4608
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 5632,
                    "y" : 5632
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : -4608,
                    "y" : 5632
                  }
                }
              },
              {
                "close" : {

                }
              }
            ],
            "fillRule" : 0,
            "id" : "8F1D5CA3-8B4C-4A59-8908-DB4470715D12",
            "isClosed" : true
          },
          "transform" : [
            1,
            0,
            0,
            1,
            0,
            0
          ],
          "warpEnvelope" : [

          ]
        }
      ]
    },
    {
      "blendMode" : "Normal",
      "id" : "1AB2E999-0CAB-4AAD-BA20-7AA68F86AC75",
      "isLocked" : true,
      "isVisible" : true,
      "name" : "Canvas",
      "opacity" : 1,
      "shapes" : [
        {
          "blendMode" : "Normal",
          "bounds" : [
            [
              0,
              0
            ],
            [
              1024,
              1024
            ]
          ],
          "cornerRadii" : [

          ],
          "fillStyle" : {
            "blendMode" : "Normal",
            "color" : {
              "white" : {

              }
            },
            "opacity" : 1
          },
          "geometricType" : "Rectangle",
          "groupTransform" : [
            1,
            0,
            0,
            1,
            0,
            0
          ],
          "groupedShapes" : [

          ],
          "id" : "E2746BF5-05E7-434B-A76B-6A7C1DA701C9",
          "isClippingPath" : false,
          "isCompoundPath" : false,
          "isGroup" : false,
          "isLocked" : false,
          "isRoundedRectangle" : false,
          "isVisible" : true,
          "isWarpObject" : false,
          "name" : "Canvas Background",
          "opacity" : 1,
          "originalEnvelope" : [

          ],
          "path" : {
            "elements" : [
              {
                "move" : {
                  "to" : {
                    "x" : 0,
                    "y" : 0
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 1024,
                    "y" : 0
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 1024,
                    "y" : 1024
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 0,
                    "y" : 1024
                  }
                }
              },
              {
                "close" : {

                }
              }
            ],
            "fillRule" : 0,
            "id" : "BE0C4FF6-EC49-425C-809D-8F50BA891BF5",
            "isClosed" : true
          },
          "transform" : [
            1,
            0,
            0,
            1,
            0,
            0
          ],
          "warpEnvelope" : [

          ]
        }
      ]
    },
    {
      "blendMode" : "Normal",
      "id" : "25E891A5-0720-4BE5-82C3-45054B1A6E0B",
      "isLocked" : false,
      "isVisible" : true,
      "name" : "Layer 1",
      "opacity" : 1,
      "shapes" : [
        {
          "blendMode" : "Normal",
          "bounds" : [
            [
              165.1374358151476,
              150.4804837933248
            ],
            [
              0,
              0
            ]
          ],
          "cornerRadii" : [

          ],
          "fillStyle" : {
            "blendMode" : "Normal",
            "color" : {
              "appleSystem" : {
                "_0" : {
                  "darkMode" : {
                    "alpha" : 1,
                    "blue" : 1,
                    "green" : 0.518,
                    "red" : 0.04
                  },
                  "lightMode" : {
                    "alpha" : 1,
                    "blue" : 1,
                    "green" : 0.478,
                    "red" : 0
                  },
                  "name" : "systemBlue"
                }
              }
            },
            "opacity" : 1
          },
          "groupTransform" : [
            1,
            0,
            0,
            1,
            0,
            0
          ],
          "groupedShapes" : [

          ],
          "id" : "3F5B1B37-AF3F-4452-AEE5-0D1D2EBA441A",
          "isClippingPath" : false,
          "isCompoundPath" : false,
          "isGroup" : false,
          "isLocked" : false,
          "isRoundedRectangle" : false,
          "isVisible" : true,
          "isWarpObject" : false,
          "name" : "Brush Stroke",
          "opacity" : 1,
          "originalEnvelope" : [

          ],
          "path" : {
            "elements" : [
              {
                "move" : {
                  "to" : {
                    "x" : 165.1374358151476,
                    "y" : 150.4804837933248
                  }
                }
              }
            ],
            "fillRule" : 0,
            "id" : "7E563814-A9C9-467F-B939-44DAE18A8F60",
            "isClosed" : false
          },
          "transform" : [
            1,
            0,
            0,
            1,
            0,
            0
          ],
          "warpEnvelope" : [

          ]
        },
        {
          "blendMode" : "Normal",
          "bounds" : [
            [
              165.1374358151476,
              93.5359589155244
            ],
            [
              98.54640940552903,
              119.90195543635245
            ]
          ],
          "cornerRadii" : [

          ],
          "fillStyle" : {
            "blendMode" : "Normal",
            "color" : {
              "appleSystem" : {
                "_0" : {
                  "darkMode" : {
                    "alpha" : 1,
                    "blue" : 1,
                    "green" : 0.518,
                    "red" : 0.04
                  },
                  "lightMode" : {
                    "alpha" : 1,
                    "blue" : 1,
                    "green" : 0.478,
                    "red" : 0
                  },
                  "name" : "systemBlue"
                }
              }
            },
            "opacity" : 1
          },
          "groupTransform" : [
            1,
            0,
            0,
            1,
            0,
            0
          ],
          "groupedShapes" : [

          ],
          "id" : "0D519FCF-213E-43DB-8FAD-E4689B69B8E5",
          "isClippingPath" : false,
          "isCompoundPath" : false,
          "isGroup" : false,
          "isLocked" : false,
          "isRoundedRectangle" : false,
          "isVisible" : true,
          "isWarpObject" : false,
          "name" : "Brush Stroke",
          "opacity" : 1,
          "originalEnvelope" : [

          ],
          "path" : {
            "elements" : [
              {
                "move" : {
                  "to" : {
                    "x" : 212.45132007275996,
                    "y" : 213.43791435187686
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 213.7604800513852,
                    "y" : 210.00112128695736
                  },
                  "control2" : {
                    "x" : 216.01317035332428,
                    "y" : 206.1499644292073
                  },
                  "to" : {
                    "x" : 218.83889365337305,
                    "y" : 202.0680219294757
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 239.467767169448,
                    "y" : 189.49462451861362
                  }
                }
              },
              {
                "close" : {

                }
              },
              {
                "move" : {
                  "to" : {
                    "x" : 256.2201747594267,
                    "y" : 94.14063507645595
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 262.0023150656176,
                    "y" : 96.8940885468961
                  },
                  "control2" : {
                    "x" : 264.1424439704063,
                    "y" : 112.28909268358521
                  },
                  "to" : {
                    "x" : 263.603480508772,
                    "y" : 118.67064194073113
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 262.68915029536424,
                    "y" : 129.49668806353338
                  },
                  "control2" : {
                    "x" : 255.80564487136994,
                    "y" : 150.59131765087454
                  },
                  "to" : {
                    "x" : 250.64507914838,
                    "y" : 160.15206217266226
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 244.60683891251946,
                    "y" : 171.33883419632986
                  },
                  "control2" : {
                    "x" : 228.4686376410488,
                    "y" : 188.0139034334266
                  },
                  "to" : {
                    "x" : 218.83889365337305,
                    "y" : 202.0680219294757
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 201.36346651260587,
                    "y" : 212.71937865197427
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 198.3357997355553,
                    "y" : 195.77721572056487
                  },
                  "control2" : {
                    "x" : 225.79526352334312,
                    "y" : 167.1845641437325
                  },
                  "to" : {
                    "x" : 232.6604808644569,
                    "y" : 151.4025350673891
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 236.49112722862904,
                    "y" : 142.5964959725298
                  },
                  "control2" : {
                    "x" : 240.4136600845572,
                    "y" : 123.61010251320137
                  },
                  "to" : {
                    "x" : 244.00114080059893,
                    "y" : 114.70223193603398
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 244.45341902805146,
                    "y" : 113.57920543529143
                  },
                  "control2" : {
                    "x" : 249.49954080298912,
                    "y" : 112.79518900875996
                  },
                  "to" : {
                    "x" : 248.32174597228052,
                    "y" : 112.51493295948758
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 245.34316890874499,
                    "y" : 111.80618113063335
                  },
                  "control2" : {
                    "x" : 238.8638668116756,
                    "y" : 111.54580145507533
                  },
                  "to" : {
                    "x" : 236.078513705083,
                    "y" : 112.81704437046135
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 165.1374358151476,
                    "y" : 150.4804837933248
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 230.79034861840861,
                    "y" : 103.04503842799822
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 236.51893469865212,
                    "y" : 99.50158247944661
                  },
                  "control2" : {
                    "x" : 250.1385895621525,
                    "y" : 91.2445860391673
                  },
                  "to" : {
                    "x" : 256.2201747594267,
                    "y" : 94.14063507645595
                  }
                }
              },
              {
                "close" : {

                }
              }
            ],
            "fillRule" : 0,
            "id" : "7C816411-0B34-4D47-BF2C-96879C9EED22",
            "isClosed" : true
          },
          "transform" : [
            1,
            0,
            0,
            1,
            0,
            0
          ],
          "warpEnvelope" : [

          ]
        },
        {
          "blendMode" : "Normal",
          "bounds" : [
            [
              0,
              0
            ],
            [
              1024,
              1024
            ]
          ],
          "cornerRadii" : [

          ],
          "fillStyle" : {
            "blendMode" : "Normal",
            "color" : {
              "black" : {

              }
            },
            "opacity" : 1
          },
          "geometricType" : "Rounded Rectangle",
          "groupTransform" : [
            1,
            0,
            0,
            1,
            0,
            0
          ],
          "groupedShapes" : [

          ],
          "id" : "920FD419-85C0-446C-85ED-C7CA5495AAB3",
          "isClippingPath" : false,
          "isCompoundPath" : false,
          "isGroup" : false,
          "isLocked" : false,
          "isRoundedRectangle" : false,
          "isVisible" : true,
          "isWarpObject" : false,
          "name" : "Rectangle",
          "opacity" : 1,
          "originalEnvelope" : [

          ],
          "path" : {
            "elements" : [
              {
                "move" : {
                  "to" : {
                    "x" : 143.49,
                    "y" : 0
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 880.51,
                    "y" : 0
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 1024,
                    "y" : 0
                  },
                  "control2" : {
                    "x" : 1024,
                    "y" : 143.49
                  },
                  "to" : {
                    "x" : 1024,
                    "y" : 143.49
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 1024,
                    "y" : 880.51
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 1024,
                    "y" : 1024
                  },
                  "control2" : {
                    "x" : 880.51,
                    "y" : 1024
                  },
                  "to" : {
                    "x" : 880.51,
                    "y" : 1024
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 143.49,
                    "y" : 1024
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 0,
                    "y" : 1024
                  },
                  "control2" : {
                    "x" : 0,
                    "y" : 880.51
                  },
                  "to" : {
                    "x" : 0,
                    "y" : 880.51
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 0,
                    "y" : 143.49
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 0,
                    "y" : 0
                  },
                  "control2" : {
                    "x" : 143.49,
                    "y" : 0
                  },
                  "to" : {
                    "x" : 143.49,
                    "y" : 0
                  }
                }
              },
              {
                "close" : {

                }
              }
            ],
            "fillRule" : 0,
            "id" : "AE8BE6BE-9A55-41EB-8121-6C2284CE5BE9",
            "isClosed" : true
          },
          "transform" : [
            1,
            0,
            0,
            1,
            0,
            0
          ],
          "warpEnvelope" : [

          ]
        },
        {
          "blendMode" : "Normal",
          "bounds" : [
            [
              277.58,
              178.74
            ],
            [
              713.8600000000001,
              666.52
            ]
          ],
          "cornerRadii" : [

          ],
          "fillStyle" : {
            "blendMode" : "Normal",
            "color" : {
              "gradient" : {
                "_0" : {
                  "linear" : {
                    "_0" : {
                      "endPoint" : [
                        0.882587890625,
                        0.8933886718749999
                      ],
                      "id" : "78F47CDB-50BD-4E3C-9E70-2C7FDE8AF9D9",
                      "originPoint" : [
                        0.6185498046875,
                        0.500517578125
                      ],
                      "scale" : 1,
                      "scaleX" : 1,
                      "scaleY" : 1,
                      "spreadMethod" : "pad",
                      "startPoint" : [
                        0.35451171875,
                        0.10764648437499996
                      ],
                      "stops" : [
                        {
                          "color" : {
                            "rgb" : {
                              "_0" : {
                                "alpha" : 1,
                                "blue" : 0.26666666666666666,
                                "green" : 0.7450980392156863,
                                "red" : 0.43137254901960786
                              }
                            }
                          },
                          "id" : "4BDD4CED-250B-4246-85A5-165716C65A16",
                          "opacity" : 1,
                          "position" : 0
                        },
                        {
                          "color" : {
                            "rgb" : {
                              "_0" : {
                                "alpha" : 1,
                                "blue" : 0.26666666666666666,
                                "green" : 0.7450980392156863,
                                "red" : 0.43137254901960786
                              }
                            }
                          },
                          "id" : "6C7B20CE-1DEF-495E-B34E-03FD2B6C51BB",
                          "opacity" : 1,
                          "position" : 0
                        },
                        {
                          "color" : {
                            "rgb" : {
                              "_0" : {
                                "alpha" : 1,
                                "blue" : 0.12549019607843137,
                                "green" : 0.8549019607843137,
                                "red" : 0.7372549019607844
                              }
                            }
                          },
                          "id" : "E499FF54-6A53-41A3-B6B4-992D95AB6747",
                          "opacity" : 1,
                          "position" : 0.25
                        },
                        {
                          "color" : {
                            "rgb" : {
                              "_0" : {
                                "alpha" : 1,
                                "blue" : 0.03529411764705882,
                                "green" : 0.9215686274509803,
                                "red" : 0.9254901960784314
                              }
                            }
                          },
                          "id" : "61120E1E-4047-4BF2-BB28-E1F53A5A1BE3",
                          "opacity" : 1,
                          "position" : 0.42
                        },
                        {
                          "color" : {
                            "rgb" : {
                              "_0" : {
                                "alpha" : 1,
                                "blue" : 0,
                                "green" : 0.9490196078431372,
                                "red" : 1
                              }
                            }
                          },
                          "id" : "EEC1CFB6-25BB-440A-8ADA-43EE95F79191",
                          "opacity" : 1,
                          "position" : 0.51
                        },
                        {
                          "color" : {
                            "rgb" : {
                              "_0" : {
                                "alpha" : 1,
                                "blue" : 0.03137254901960784,
                                "green" : 0.792156862745098,
                                "red" : 0.984313725490196
                              }
                            }
                          },
                          "id" : "EF112EDF-88CB-4416-A81E-E8311F62F1E3",
                          "opacity" : 1,
                          "position" : 0.58
                        },
                        {
                          "color" : {
                            "rgb" : {
                              "_0" : {
                                "alpha" : 1,
                                "blue" : 0.06666666666666667,
                                "green" : 0.6039215686274509,
                                "red" : 0.9686274509803922
                              }
                            }
                          },
                          "id" : "E08EAC7A-B09B-4F3C-9C38-6C41A83FBD3A",
                          "opacity" : 1,
                          "position" : 0.68
                        },
                        {
                          "color" : {
                            "rgb" : {
                              "_0" : {
                                "alpha" : 1,
                                "blue" : 0.09803921568627451,
                                "green" : 0.4549019607843137,
                                "red" : 0.9568627450980393
                              }
                            }
                          },
                          "id" : "0A5C3B3B-7744-4211-903E-189CEDC8D0D0",
                          "opacity" : 1,
                          "position" : 0.78
                        },
                        {
                          "color" : {
                            "rgb" : {
                              "_0" : {
                                "alpha" : 1,
                                "blue" : 0.12156862745098039,
                                "green" : 0.34509803921568627,
                                "red" : 0.9450980392156862
                              }
                            }
                          },
                          "id" : "975052AC-C6B6-441C-9605-7EFC1461FB67",
                          "opacity" : 1,
                          "position" : 0.86
                        },
                        {
                          "color" : {
                            "rgb" : {
                              "_0" : {
                                "alpha" : 1,
                                "blue" : 0.13333333333333333,
                                "green" : 0.2823529411764706,
                                "red" : 0.9411764705882353
                              }
                            }
                          },
                          "id" : "D9B8300E-0999-48D2-BB0A-0C63E32F366B",
                          "opacity" : 1,
                          "position" : 0.94
                        },
                        {
                          "color" : {
                            "rgb" : {
                              "_0" : {
                                "alpha" : 1,
                                "blue" : 0.13725490196078433,
                                "green" : 0.25882352941176473,
                                "red" : 0.9372549019607843
                              }
                            }
                          },
                          "id" : "2BF18BFA-3CE2-4918-A73D-C291706D21DE",
                          "opacity" : 1,
                          "position" : 1
                        }
                      ],
                      "storedAngle" : 56.0960147993138,
                      "units" : "objectBoundingBox"
                    }
                  }
                }
              }
            },
            "opacity" : 1
          },
          "groupTransform" : [
            1,
            0,
            0,
            1,
            0,
            0
          ],
          "groupedShapes" : [

          ],
          "id" : "95F4F7F4-2621-4275-A01F-BB8F13CB84CA",
          "isClippingPath" : false,
          "isCompoundPath" : false,
          "isGroup" : false,
          "isLocked" : false,
          "isRoundedRectangle" : false,
          "isVisible" : true,
          "isWarpObject" : false,
          "name" : "Path",
          "opacity" : 1,
          "originalEnvelope" : [

          ],
          "path" : {
            "elements" : [
              {
                "move" : {
                  "to" : {
                    "x" : 866.69,
                    "y" : 178.75
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 991.44,
                    "y" : 178.75
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 546.72,
                    "y" : 845.26
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 427.75,
                    "y" : 845.26
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 866.69,
                    "y" : 178.75
                  }
                }
              },
              {
                "move" : {
                  "to" : {
                    "x" : 277.58,
                    "y" : 845.25
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 396.56,
                    "y" : 845.25
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 841.28,
                    "y" : 178.74
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 716.53,
                    "y" : 178.74
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 277.59,
                    "y" : 845.25
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 277.58,
                    "y" : 845.25
                  }
                }
              }
            ],
            "fillRule" : 0,
            "id" : "09DDBA96-475A-4173-97EE-5BE00AA39197",
            "isClosed" : false
          },
          "transform" : [
            1,
            0,
            0,
            1,
            0,
            0
          ],
          "warpEnvelope" : [

          ]
        },
        {
          "blendMode" : "Normal",
          "bounds" : [
            [
              920.5584676424462,
              259.25715350945563
            ],
            [
              0,
              0
            ]
          ],
          "cornerRadii" : [

          ],
          "fillStyle" : {
            "blendMode" : "Normal",
            "color" : {
              "black" : {

              }
            },
            "opacity" : 1
          },
          "groupTransform" : [
            1,
            0,
            0,
            1,
            0,
            0
          ],
          "groupedShapes" : [

          ],
          "id" : "3A75C11C-B3E1-427B-932A-9FF4BD5EAFB4",
          "isClippingPath" : false,
          "isCompoundPath" : false,
          "isGroup" : false,
          "isLocked" : false,
          "isRoundedRectangle" : false,
          "isVisible" : true,
          "isWarpObject" : false,
          "name" : "Brush Stroke",
          "opacity" : 1,
          "originalEnvelope" : [

          ],
          "path" : {
            "elements" : [
              {
                "move" : {
                  "to" : {
                    "x" : 920.5584676424462,
                    "y" : 259.25715350945563
                  }
                }
              }
            ],
            "fillRule" : 0,
            "id" : "486FA745-825D-475E-AC20-E4270F376F28",
            "isClosed" : false
          },
          "transform" : [
            1,
            0,
            0,
            1,
            0,
            0
          ],
          "warpEnvelope" : [

          ]
        }
      ]
    }
  ],
  "rgbSwatches" : [
    {
      "black" : {

      }
    },
    {
      "white" : {

      }
    },
    {
      "clear" : {

      }
    },
    {
      "rgb" : {
        "_0" : {
          "alpha" : 1,
          "blue" : 0,
          "green" : 0,
          "red" : 1
        }
      }
    },
    {
      "rgb" : {
        "_0" : {
          "alpha" : 1,
          "blue" : 0,
          "green" : 1,
          "red" : 0
        }
      }
    },
    {
      "rgb" : {
        "_0" : {
          "alpha" : 1,
          "blue" : 1,
          "green" : 0,
          "red" : 0
        }
      }
    },
    {
      "rgb" : {
        "_0" : {
          "alpha" : 1,
          "blue" : 0,
          "green" : 1,
          "red" : 1
        }
      }
    },
    {
      "rgb" : {
        "_0" : {
          "alpha" : 1,
          "blue" : 1,
          "green" : 0,
          "red" : 1
        }
      }
    },
    {
      "rgb" : {
        "_0" : {
          "alpha" : 1,
          "blue" : 1,
          "green" : 1,
          "red" : 0
        }
      }
    },
    {
      "rgb" : {
        "_0" : {
          "alpha" : 1,
          "blue" : 0.5,
          "green" : 0.5,
          "red" : 0.5
        }
      }
    },
    {
      "rgb" : {
        "_0" : {
          "alpha" : 1,
          "blue" : 0,
          "green" : 0.5,
          "red" : 1
        }
      }
    },
    {
      "rgb" : {
        "_0" : {
          "alpha" : 1,
          "blue" : 0.5,
          "green" : 0,
          "red" : 0.5
        }
      }
    },
    {
      "rgb" : {
        "_0" : {
          "alpha" : 1,
          "blue" : 0,
          "green" : 0.5,
          "red" : 0
        }
      }
    },
    {
      "rgb" : {
        "_0" : {
          "alpha" : 1,
          "blue" : 0.5,
          "green" : 0,
          "red" : 0
        }
      }
    },
    {
      "rgb" : {
        "_0" : {
          "alpha" : 1,
          "blue" : 0,
          "green" : 0.5,
          "red" : 0.5
        }
      }
    },
    {
      "appleSystem" : {
        "_0" : {
          "darkMode" : {
            "alpha" : 1,
            "blue" : 1,
            "green" : 0.518,
            "red" : 0.04
          },
          "lightMode" : {
            "alpha" : 1,
            "blue" : 1,
            "green" : 0.478,
            "red" : 0
          },
          "name" : "systemBlue"
        }
      }
    },
    {
      "appleSystem" : {
        "_0" : {
          "darkMode" : {
            "alpha" : 1,
            "blue" : 0.227,
            "green" : 0.271,
            "red" : 1
          },
          "lightMode" : {
            "alpha" : 1,
            "blue" : 0.188,
            "green" : 0.231,
            "red" : 1
          },
          "name" : "systemRed"
        }
      }
    },
    {
      "appleSystem" : {
        "_0" : {
          "darkMode" : {
            "alpha" : 1,
            "blue" : 0.345,
            "green" : 0.82,
            "red" : 0.188
          },
          "lightMode" : {
            "alpha" : 1,
            "blue" : 0.349,
            "green" : 0.78,
            "red" : 0.204
          },
          "name" : "systemGreen"
        }
      }
    },
    {
      "appleSystem" : {
        "_0" : {
          "darkMode" : {
            "alpha" : 1,
            "blue" : 0.039,
            "green" : 0.839,
            "red" : 1
          },
          "lightMode" : {
            "alpha" : 1,
            "blue" : 0,
            "green" : 0.8,
            "red" : 1
          },
          "name" : "systemYellow"
        }
      }
    },
    {
      "appleSystem" : {
        "_0" : {
          "darkMode" : {
            "alpha" : 1,
            "blue" : 0.039,
            "green" : 0.624,
            "red" : 1
          },
          "lightMode" : {
            "alpha" : 1,
            "blue" : 0,
            "green" : 0.584,
            "red" : 1
          },
          "name" : "systemOrange"
        }
      }
    },
    {
      "appleSystem" : {
        "_0" : {
          "darkMode" : {
            "alpha" : 1,
            "blue" : 0.949,
            "green" : 0.352,
            "red" : 0.749
          },
          "lightMode" : {
            "alpha" : 1,
            "blue" : 0.871,
            "green" : 0.322,
            "red" : 0.686
          },
          "name" : "systemPurple"
        }
      }
    },
    {
      "appleSystem" : {
        "_0" : {
          "darkMode" : {
            "alpha" : 1,
            "blue" : 0.373,
            "green" : 0.216,
            "red" : 1
          },
          "lightMode" : {
            "alpha" : 1,
            "blue" : 0.333,
            "green" : 0.176,
            "red" : 1
          },
          "name" : "systemPink"
        }
      }
    },
    {
      "appleSystem" : {
        "_0" : {
          "darkMode" : {
            "alpha" : 1,
            "blue" : 1,
            "green" : 0.878,
            "red" : 0.251
          },
          "lightMode" : {
            "alpha" : 1,
            "blue" : 0.98,
            "green" : 0.784,
            "red" : 0.353
          },
          "name" : "systemTeal"
        }
      }
    },
    {
      "appleSystem" : {
        "_0" : {
          "darkMode" : {
            "alpha" : 1,
            "blue" : 0.949,
            "green" : 0.365,
            "red" : 0.365
          },
          "lightMode" : {
            "alpha" : 1,
            "blue" : 0.839,
            "green" : 0.337,
            "red" : 0.345
          },
          "name" : "systemIndigo"
        }
      }
    },
    {
      "appleSystem" : {
        "_0" : {
          "darkMode" : {
            "alpha" : 1,
            "blue" : 0.407,
            "green" : 0.557,
            "red" : 0.675
          },
          "lightMode" : {
            "alpha" : 1,
            "blue" : 0.368,
            "green" : 0.518,
            "red" : 0.635
          },
          "name" : "systemBrown"
        }
      }
    },
    {
      "appleSystem" : {
        "_0" : {
          "darkMode" : {
            "alpha" : 1,
            "blue" : 0.576,
            "green" : 0.557,
            "red" : 0.557
          },
          "lightMode" : {
            "alpha" : 1,
            "blue" : 0.576,
            "green" : 0.557,
            "red" : 0.557
          },
          "name" : "systemGray"
        }
      }
    },
    {
      "appleSystem" : {
        "_0" : {
          "darkMode" : {
            "alpha" : 1,
            "blue" : 0.4,
            "green" : 0.388,
            "red" : 0.388
          },
          "lightMode" : {
            "alpha" : 1,
            "blue" : 0.698,
            "green" : 0.682,
            "red" : 0.682
          },
          "name" : "systemGray2"
        }
      }
    },
    {
      "appleSystem" : {
        "_0" : {
          "darkMode" : {
            "alpha" : 1,
            "blue" : 0.29,
            "green" : 0.282,
            "red" : 0.282
          },
          "lightMode" : {
            "alpha" : 1,
            "blue" : 0.8,
            "green" : 0.78,
            "red" : 0.78
          },
          "name" : "systemGray3"
        }
      }
    },
    {
      "appleSystem" : {
        "_0" : {
          "darkMode" : {
            "alpha" : 1,
            "blue" : 1,
            "green" : 1,
            "red" : 1
          },
          "lightMode" : {
            "alpha" : 1,
            "blue" : 0,
            "green" : 0,
            "red" : 0
          },
          "name" : "label"
        }
      }
    },
    {
      "appleSystem" : {
        "_0" : {
          "darkMode" : {
            "alpha" : 0.6,
            "blue" : 0.961,
            "green" : 0.922,
            "red" : 0.922
          },
          "lightMode" : {
            "alpha" : 0.6,
            "blue" : 0.263,
            "green" : 0.235,
            "red" : 0.235
          },
          "name" : "secondaryLabel"
        }
      }
    },
    {
      "appleSystem" : {
        "_0" : {
          "darkMode" : {
            "alpha" : 1,
            "blue" : 1,
            "green" : 0.518,
            "red" : 0.04
          },
          "lightMode" : {
            "alpha" : 1,
            "blue" : 1,
            "green" : 0.478,
            "red" : 0
          },
          "name" : "link"
        }
      }
    }
  ],
  "selectedLayerIndex" : 2,
  "selectedShapeIDs" : [
    "95F4F7F4-2621-4275-A01F-BB8F13CB84CA"
  ],
  "selectedTextIDs" : [

  ],
  "settings" : {
    "adaptiveTensionEnabled" : true,
    "advancedSmoothingEnabled" : true,
    "backgroundColor" : {
      "white" : {

      }
    },
    "brushPressureSensitivity" : 0.5,
    "brushTaper" : 0.3,
    "brushThickness" : 10,
    "chaikinSmoothingIterations" : 1,
    "colorMode" : "RGB",
    "freehandSmoothingTolerance" : 2,
    "gridSpacing" : 0.125,
    "height" : 14.222222222222221,
    "preserveSharpCorners" : true,
    "realTimeSmoothingEnabled" : true,
    "realTimeSmoothingStrength" : 0.3,
    "resolution" : 72,
    "showGrid" : false,
    "showRulers" : true,
    "snapToGrid" : false,
    "unit" : "Inches",
    "width" : 14.222222222222221
  },
  "showRulers" : true,
  "snapToGrid" : false,
  "textObjects" : [

  ],
  "viewMode" : "Color View",
  "zoomLevel" : 0.7607421875
}