{
  "canvasOffset" : [
    264.5,
    20.5
  ],
  "cmykSwatches" : [
    {
      "black" : {

      }
    },
    {
      "white" : {

      }
    },
    {
      "clear" : {

      }
    },
    {
      "cmyk" : {
        "_0" : {
          "alpha" : 1,
          "black" : 0,
          "cyan" : 1,
          "magenta" : 0,
          "yellow" : 0
        }
      }
    },
    {
      "cmyk" : {
        "_0" : {
          "alpha" : 1,
          "black" : 0,
          "cyan" : 0,
          "magenta" : 1,
          "yellow" : 0
        }
      }
    },
    {
      "cmyk" : {
        "_0" : {
          "alpha" : 1,
          "black" : 0,
          "cyan" : 0,
          "magenta" : 0,
          "yellow" : 1
        }
      }
    },
    {
      "cmyk" : {
        "_0" : {
          "alpha" : 1,
          "black" : 1,
          "cyan" : 0,
          "magenta" : 0,
          "yellow" : 0
        }
      }
    },
    {
      "cmyk" : {
        "_0" : {
          "alpha" : 1,
          "black" : 0,
          "cyan" : 1,
          "magenta" : 1,
          "yellow" : 0
        }
      }
    },
    {
      "cmyk" : {
        "_0" : {
          "alpha" : 1,
          "black" : 0,
          "cyan" : 0,
          "magenta" : 1,
          "yellow" : 1
        }
      }
    },
    {
      "cmyk" : {
        "_0" : {
          "alpha" : 1,
          "black" : 0,
          "cyan" : 1,
          "magenta" : 0,
          "yellow" : 1
        }
      }
    },
    {
      "cmyk" : {
        "_0" : {
          "alpha" : 1,
          "black" : 0.25,
          "cyan" : 1,
          "magenta" : 0,
          "yellow" : 0
        }
      }
    },
    {
      "cmyk" : {
        "_0" : {
          "alpha" : 1,
          "black" : 0.25,
          "cyan" : 0,
          "magenta" : 1,
          "yellow" : 0
        }
      }
    },
    {
      "cmyk" : {
        "_0" : {
          "alpha" : 1,
          "black" : 0.25,
          "cyan" : 0,
          "magenta" : 0,
          "yellow" : 1
        }
      }
    },
    {
      "cmyk" : {
        "_0" : {
          "alpha" : 1,
          "black" : 0.25,
          "cyan" : 0,
          "magenta" : 0,
          "yellow" : 0
        }
      }
    },
    {
      "cmyk" : {
        "_0" : {
          "alpha" : 1,
          "black" : 0.5,
          "cyan" : 0,
          "magenta" : 0,
          "yellow" : 0
        }
      }
    },
    {
      "cmyk" : {
        "_0" : {
          "alpha" : 1,
          "black" : 0.75,
          "cyan" : 0,
          "magenta" : 0,
          "yellow" : 0
        }
      }
    },
    {
      "cmyk" : {
        "_0" : {
          "alpha" : 1,
          "black" : 1,
          "cyan" : 0.3,
          "magenta" : 0.3,
          "yellow" : 0.3
        }
      }
    },
    {
      "cmyk" : {
        "_0" : {
          "alpha" : 1,
          "black" : 1,
          "cyan" : 0.4,
          "magenta" : 0.4,
          "yellow" : 0.4
        }
      }
    },
    {
      "cmyk" : {
        "_0" : {
          "alpha" : 1,
          "black" : 0,
          "cyan" : 0,
          "magenta" : 0.3,
          "yellow" : 0.45
        }
      }
    },
    {
      "cmyk" : {
        "_0" : {
          "alpha" : 1,
          "black" : 0.1,
          "cyan" : 0,
          "magenta" : 0.4,
          "yellow" : 0.6
        }
      }
    },
    {
      "cmyk" : {
        "_0" : {
          "alpha" : 1,
          "black" : 0.25,
          "cyan" : 0,
          "magenta" : 0.5,
          "yellow" : 0.75
        }
      }
    }
  ],
  "currentTool" : "Selection",
  "defaultFillColor" : {
    "appleSystem" : {
      "_0" : {
        "darkMode" : {
          "alpha" : 1,
          "blue" : 1,
          "green" : 0.518,
          "red" : 0.04
        },
        "lightMode" : {
          "alpha" : 1,
          "blue" : 1,
          "green" : 0.478,
          "red" : 0
        },
        "name" : "systemBlue"
      }
    }
  },
  "defaultFillOpacity" : 1,
  "defaultStrokeColor" : {
    "rgb" : {
      "_0" : {
        "alpha" : 1,
        "blue" : 0,
        "green" : 0,
        "red" : 1
      }
    }
  },
  "defaultStrokeLineCap" : 0,
  "defaultStrokeLineJoin" : 0,
  "defaultStrokeMiterLimit" : 10,
  "defaultStrokeOpacity" : 1,
  "defaultStrokeWidth" : 1,
  "hsbSwatches" : [
    {
      "black" : {

      }
    },
    {
      "white" : {

      }
    },
    {
      "clear" : {

      }
    },
    {
      "hsb" : {
        "_0" : {
          "alpha" : 1,
          "brightness" : 1,
          "hue" : 0,
          "saturation" : 1
        }
      }
    },
    {
      "hsb" : {
        "_0" : {
          "alpha" : 1,
          "brightness" : 1,
          "hue" : 30,
          "saturation" : 1
        }
      }
    },
    {
      "hsb" : {
        "_0" : {
          "alpha" : 1,
          "brightness" : 1,
          "hue" : 60,
          "saturation" : 1
        }
      }
    },
    {
      "hsb" : {
        "_0" : {
          "alpha" : 1,
          "brightness" : 1,
          "hue" : 90,
          "saturation" : 1
        }
      }
    },
    {
      "hsb" : {
        "_0" : {
          "alpha" : 1,
          "brightness" : 1,
          "hue" : 120,
          "saturation" : 1
        }
      }
    },
    {
      "hsb" : {
        "_0" : {
          "alpha" : 1,
          "brightness" : 1,
          "hue" : 150,
          "saturation" : 1
        }
      }
    },
    {
      "hsb" : {
        "_0" : {
          "alpha" : 1,
          "brightness" : 1,
          "hue" : 180,
          "saturation" : 1
        }
      }
    },
    {
      "hsb" : {
        "_0" : {
          "alpha" : 1,
          "brightness" : 1,
          "hue" : 210,
          "saturation" : 1
        }
      }
    },
    {
      "hsb" : {
        "_0" : {
          "alpha" : 1,
          "brightness" : 1,
          "hue" : 240,
          "saturation" : 1
        }
      }
    },
    {
      "hsb" : {
        "_0" : {
          "alpha" : 1,
          "brightness" : 1,
          "hue" : 270,
          "saturation" : 1
        }
      }
    },
    {
      "hsb" : {
        "_0" : {
          "alpha" : 1,
          "brightness" : 1,
          "hue" : 300,
          "saturation" : 1
        }
      }
    },
    {
      "hsb" : {
        "_0" : {
          "alpha" : 1,
          "brightness" : 1,
          "hue" : 330,
          "saturation" : 1
        }
      }
    },
    {
      "hsb" : {
        "_0" : {
          "alpha" : 1,
          "brightness" : 0.8,
          "hue" : 0,
          "saturation" : 0.5
        }
      }
    },
    {
      "hsb" : {
        "_0" : {
          "alpha" : 1,
          "brightness" : 0.8,
          "hue" : 60,
          "saturation" : 0.5
        }
      }
    },
    {
      "hsb" : {
        "_0" : {
          "alpha" : 1,
          "brightness" : 0.8,
          "hue" : 120,
          "saturation" : 0.5
        }
      }
    },
    {
      "hsb" : {
        "_0" : {
          "alpha" : 1,
          "brightness" : 0.8,
          "hue" : 180,
          "saturation" : 0.5
        }
      }
    },
    {
      "hsb" : {
        "_0" : {
          "alpha" : 1,
          "brightness" : 0.8,
          "hue" : 240,
          "saturation" : 0.5
        }
      }
    },
    {
      "hsb" : {
        "_0" : {
          "alpha" : 1,
          "brightness" : 0.8,
          "hue" : 300,
          "saturation" : 0.5
        }
      }
    },
    {
      "hsb" : {
        "_0" : {
          "alpha" : 1,
          "brightness" : 0.5,
          "hue" : 0,
          "saturation" : 0.8
        }
      }
    },
    {
      "hsb" : {
        "_0" : {
          "alpha" : 1,
          "brightness" : 0.5,
          "hue" : 90,
          "saturation" : 0.8
        }
      }
    },
    {
      "hsb" : {
        "_0" : {
          "alpha" : 1,
          "brightness" : 0.5,
          "hue" : 180,
          "saturation" : 0.8
        }
      }
    },
    {
      "hsb" : {
        "_0" : {
          "alpha" : 1,
          "brightness" : 0.5,
          "hue" : 270,
          "saturation" : 0.8
        }
      }
    }
  ],
  "layers" : [
    {
      "blendMode" : "Normal",
      "id" : "A75587E8-BA99-48FA-A158-F1EC01A7B201",
      "isLocked" : true,
      "isVisible" : true,
      "name" : "Pasteboard",
      "opacity" : 1,
      "shapes" : [
        {
          "blendMode" : "Normal",
          "bounds" : [
            [
              -4608,
              -4608
            ],
            [
              10240,
              10240
            ]
          ],
          "cornerRadii" : [

          ],
          "fillStyle" : {
            "blendMode" : "Normal",
            "color" : {
              "black" : {

              }
            },
            "opacity" : 0.2
          },
          "geometricType" : "Rectangle",
          "groupTransform" : [
            1,
            0,
            0,
            1,
            0,
            0
          ],
          "groupedShapes" : [

          ],
          "id" : "8A6D796F-CFE3-4F79-8474-B34173CB19FA",
          "isClippingPath" : false,
          "isCompoundPath" : false,
          "isGroup" : false,
          "isLocked" : false,
          "isRoundedRectangle" : false,
          "isVisible" : true,
          "isWarpObject" : false,
          "name" : "Pasteboard Background",
          "opacity" : 1,
          "originalEnvelope" : [

          ],
          "path" : {
            "elements" : [
              {
                "move" : {
                  "to" : {
                    "x" : -4608,
                    "y" : -4608
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 5632,
                    "y" : -4608
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 5632,
                    "y" : 5632
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : -4608,
                    "y" : 5632
                  }
                }
              },
              {
                "close" : {

                }
              }
            ],
            "fillRule" : 0,
            "id" : "E53BCA6A-DAC8-4E5A-964B-9F46F706EBC7",
            "isClosed" : true
          },
          "transform" : [
            1,
            0,
            0,
            1,
            0,
            0
          ],
          "warpEnvelope" : [

          ]
        }
      ]
    },
    {
      "blendMode" : "Normal",
      "id" : "AB9A3161-3893-462A-847A-40A7BCC3E50C",
      "isLocked" : true,
      "isVisible" : true,
      "name" : "Canvas",
      "opacity" : 1,
      "shapes" : [
        {
          "blendMode" : "Normal",
          "bounds" : [
            [
              0,
              0
            ],
            [
              1024,
              1024
            ]
          ],
          "cornerRadii" : [

          ],
          "fillStyle" : {
            "blendMode" : "Normal",
            "color" : {
              "white" : {

              }
            },
            "opacity" : 1
          },
          "geometricType" : "Rectangle",
          "groupTransform" : [
            1,
            0,
            0,
            1,
            0,
            0
          ],
          "groupedShapes" : [

          ],
          "id" : "C7AC232E-41C9-4969-9BFF-BE2662A6BC19",
          "isClippingPath" : false,
          "isCompoundPath" : false,
          "isGroup" : false,
          "isLocked" : false,
          "isRoundedRectangle" : false,
          "isVisible" : true,
          "isWarpObject" : false,
          "name" : "Canvas Background",
          "opacity" : 1,
          "originalEnvelope" : [

          ],
          "path" : {
            "elements" : [
              {
                "move" : {
                  "to" : {
                    "x" : 0,
                    "y" : 0
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 1024,
                    "y" : 0
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 1024,
                    "y" : 1024
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 0,
                    "y" : 1024
                  }
                }
              },
              {
                "close" : {

                }
              }
            ],
            "fillRule" : 0,
            "id" : "E4EB4BB6-00C3-4154-8815-C0E22AA25C5C",
            "isClosed" : true
          },
          "transform" : [
            1,
            0,
            0,
            1,
            0,
            0
          ],
          "warpEnvelope" : [

          ]
        }
      ]
    },
    {
      "blendMode" : "Normal",
      "id" : "90B9FF59-A8EF-4B7C-B9C1-DFB093DEAEA7",
      "isLocked" : false,
      "isVisible" : true,
      "name" : "Layer 1",
      "opacity" : 1,
      "shapes" : [
        {
          "blendMode" : "Normal",
          "bounds" : [
            [
              0,
              0
            ],
            [
              1024,
              1024
            ]
          ],
          "cornerRadii" : [

          ],
          "fillStyle" : {
            "blendMode" : "Normal",
            "color" : {
              "black" : {

              }
            },
            "opacity" : 1
          },
          "geometricType" : "Rounded Rectangle",
          "groupTransform" : [
            1,
            0,
            0,
            1,
            0,
            0
          ],
          "groupedShapes" : [

          ],
          "id" : "952ABBF8-5798-4624-93DD-900C1B42A6D5",
          "isClippingPath" : false,
          "isCompoundPath" : false,
          "isGroup" : false,
          "isLocked" : false,
          "isRoundedRectangle" : false,
          "isVisible" : true,
          "isWarpObject" : false,
          "name" : "Rectangle",
          "opacity" : 1,
          "originalEnvelope" : [

          ],
          "path" : {
            "elements" : [
              {
                "move" : {
                  "to" : {
                    "x" : 143.49,
                    "y" : 0
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 880.51,
                    "y" : 0
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 1024,
                    "y" : 0
                  },
                  "control2" : {
                    "x" : 1024,
                    "y" : 143.49
                  },
                  "to" : {
                    "x" : 1024,
                    "y" : 143.49
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 1024,
                    "y" : 880.51
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 1024,
                    "y" : 1024
                  },
                  "control2" : {
                    "x" : 880.51,
                    "y" : 1024
                  },
                  "to" : {
                    "x" : 880.51,
                    "y" : 1024
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 143.49,
                    "y" : 1024
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 0,
                    "y" : 1024
                  },
                  "control2" : {
                    "x" : 0,
                    "y" : 880.51
                  },
                  "to" : {
                    "x" : 0,
                    "y" : 880.51
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 0,
                    "y" : 143.49
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 0,
                    "y" : 0
                  },
                  "control2" : {
                    "x" : 143.49,
                    "y" : 0
                  },
                  "to" : {
                    "x" : 143.49,
                    "y" : 0
                  }
                }
              },
              {
                "close" : {

                }
              }
            ],
            "fillRule" : 0,
            "id" : "F0BC6100-3983-4D36-99AD-114F9A5A44C4",
            "isClosed" : true
          },
          "transform" : [
            1,
            0,
            0,
            1,
            0,
            0
          ],
          "warpEnvelope" : [

          ]
        },
        {
          "blendMode" : "Normal",
          "bounds" : [
            [
              277.58,
              178.74
            ],
            [
              713.8600000000001,
              666.52
            ]
          ],
          "cornerRadii" : [

          ],
          "fillStyle" : {
            "blendMode" : "Normal",
            "color" : {
              "gradient" : {
                "_0" : {
                  "linear" : {
                    "_0" : {
                      "endPoint" : [
                        0.882587890625,
                        0.10764648437499996
                      ],
                      "id" : "80C3C3DD-865A-4B72-90D8-C04E4C674306",
                      "originPoint" : [
                        0.6185498046875,
                        0.500517578125
                      ],
                      "scale" : 1,
                      "scaleX" : 1,
                      "scaleY" : 1,
                      "spreadMethod" : "pad",
                      "startPoint" : [
                        0.35451171875,
                        0.8933886718749999
                      ],
                      "stops" : [
                        {
                          "color" : {
                            "rgb" : {
                              "_0" : {
                                "alpha" : 1,
                                "blue" : 0.26666666666666666,
                                "green" : 0.7450980392156863,
                                "red" : 0.43137254901960786
                              }
                            }
                          },
                          "id" : "0EB8CF7F-9E88-40F6-B2F0-4B813CF9E28B",
                          "opacity" : 1,
                          "position" : 0
                        },
                        {
                          "color" : {
                            "rgb" : {
                              "_0" : {
                                "alpha" : 1,
                                "blue" : 0.26666666666666666,
                                "green" : 0.7450980392156863,
                                "red" : 0.43137254901960786
                              }
                            }
                          },
                          "id" : "1F75A48A-F8C0-47FB-AAEC-1219604485B8",
                          "opacity" : 1,
                          "position" : 0
                        },
                        {
                          "color" : {
                            "rgb" : {
                              "_0" : {
                                "alpha" : 1,
                                "blue" : 0.12549019607843137,
                                "green" : 0.8549019607843137,
                                "red" : 0.7372549019607844
                              }
                            }
                          },
                          "id" : "22F0024B-38F2-4AC7-AD53-F8914C901187",
                          "opacity" : 1,
                          "position" : 0.25
                        },
                        {
                          "color" : {
                            "rgb" : {
                              "_0" : {
                                "alpha" : 1,
                                "blue" : 0.03529411764705882,
                                "green" : 0.9215686274509803,
                                "red" : 0.9254901960784314
                              }
                            }
                          },
                          "id" : "D9F01A7B-2DD3-4183-8775-B9500FE80B7E",
                          "opacity" : 1,
                          "position" : 0.42
                        },
                        {
                          "color" : {
                            "rgb" : {
                              "_0" : {
                                "alpha" : 1,
                                "blue" : 0,
                                "green" : 0.9490196078431372,
                                "red" : 1
                              }
                            }
                          },
                          "id" : "BB56B4BD-4FC0-4238-9A8A-61265E49E3A8",
                          "opacity" : 1,
                          "position" : 0.51
                        },
                        {
                          "color" : {
                            "rgb" : {
                              "_0" : {
                                "alpha" : 1,
                                "blue" : 0.03137254901960784,
                                "green" : 0.792156862745098,
                                "red" : 0.984313725490196
                              }
                            }
                          },
                          "id" : "7BFF2589-8C54-4CA9-824D-D85C12A40597",
                          "opacity" : 1,
                          "position" : 0.58
                        },
                        {
                          "color" : {
                            "rgb" : {
                              "_0" : {
                                "alpha" : 1,
                                "blue" : 0.06666666666666667,
                                "green" : 0.6039215686274509,
                                "red" : 0.9686274509803922
                              }
                            }
                          },
                          "id" : "DBB5AFE0-11F8-4D5B-B526-49D7DC69E52B",
                          "opacity" : 1,
                          "position" : 0.68
                        },
                        {
                          "color" : {
                            "rgb" : {
                              "_0" : {
                                "alpha" : 1,
                                "blue" : 0.09803921568627451,
                                "green" : 0.4549019607843137,
                                "red" : 0.9568627450980393
                              }
                            }
                          },
                          "id" : "4D83B944-9338-4355-8C2D-105684630403",
                          "opacity" : 1,
                          "position" : 0.78
                        },
                        {
                          "color" : {
                            "rgb" : {
                              "_0" : {
                                "alpha" : 1,
                                "blue" : 0.12156862745098039,
                                "green" : 0.34509803921568627,
                                "red" : 0.9450980392156862
                              }
                            }
                          },
                          "id" : "9A8D4167-E8CA-4B7F-9279-84AF42611228",
                          "opacity" : 1,
                          "position" : 0.86
                        },
                        {
                          "color" : {
                            "rgb" : {
                              "_0" : {
                                "alpha" : 1,
                                "blue" : 0.13333333333333333,
                                "green" : 0.2823529411764706,
                                "red" : 0.9411764705882353
                              }
                            }
                          },
                          "id" : "C3BC04FA-3443-4824-81F7-42ED19780995",
                          "opacity" : 1,
                          "position" : 0.94
                        },
                        {
                          "color" : {
                            "rgb" : {
                              "_0" : {
                                "alpha" : 1,
                                "blue" : 0.13725490196078433,
                                "green" : 0.25882352941176473,
                                "red" : 0.9372549019607843
                              }
                            }
                          },
                          "id" : "67DB1454-CB7D-468E-9E04-9AE9533F130C",
                          "opacity" : 1,
                          "position" : 1
                        }
                      ],
                      "storedAngle" : -56.0960147993138,
                      "units" : "objectBoundingBox"
                    }
                  }
                }
              }
            },
            "opacity" : 1
          },
          "groupTransform" : [
            1,
            0,
            0,
            1,
            0,
            0
          ],
          "groupedShapes" : [

          ],
          "id" : "3E0ED6C1-D3BA-4565-8D2C-49077340EA7D",
          "isClippingPath" : false,
          "isCompoundPath" : false,
          "isGroup" : false,
          "isLocked" : false,
          "isRoundedRectangle" : false,
          "isVisible" : true,
          "isWarpObject" : false,
          "name" : "Path",
          "opacity" : 1,
          "originalEnvelope" : [

          ],
          "path" : {
            "elements" : [
              {
                "move" : {
                  "to" : {
                    "x" : 866.69,
                    "y" : 178.75
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 991.44,
                    "y" : 178.75
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 546.72,
                    "y" : 845.26
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 427.75,
                    "y" : 845.26
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 866.69,
                    "y" : 178.75
                  }
                }
              },
              {
                "move" : {
                  "to" : {
                    "x" : 277.58,
                    "y" : 845.25
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 396.56,
                    "y" : 845.25
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 841.28,
                    "y" : 178.74
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 716.53,
                    "y" : 178.74
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 277.59,
                    "y" : 845.25
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 277.58,
                    "y" : 845.25
                  }
                }
              }
            ],
            "fillRule" : 0,
            "id" : "B2A966CA-36BD-4766-8477-DD70C4789008",
            "isClosed" : false
          },
          "transform" : [
            1,
            0,
            0,
            1,
            0,
            0
          ],
          "warpEnvelope" : [

          ]
        },
        {
          "blendMode" : "Normal",
          "bounds" : [
            [
              0,
              0
            ],
            [
              1024,
              1024
            ]
          ],
          "cornerRadii" : [

          ],
          "fillStyle" : {
            "blendMode" : "Normal",
            "color" : {
              "rgb" : {
                "_0" : {
                  "alpha" : 1,
                  "blue" : 0,
                  "green" : 0,
                  "red" : 0
                }
              }
            },
            "opacity" : 1
          },
          "geometricType" : "Rounded Rectangle",
          "groupTransform" : [
            1,
            0,
            0,
            1,
            0,
            0
          ],
          "groupedShapes" : [

          ],
          "id" : "12875553-AABC-454D-8FBE-97A6DB9AB455",
          "isClippingPath" : false,
          "isCompoundPath" : false,
          "isGroup" : false,
          "isLocked" : false,
          "isRoundedRectangle" : false,
          "isVisible" : true,
          "isWarpObject" : false,
          "name" : "Rectangle",
          "opacity" : 1,
          "originalEnvelope" : [

          ],
          "path" : {
            "elements" : [
              {
                "move" : {
                  "to" : {
                    "x" : 143.49,
                    "y" : 0
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 880.51,
                    "y" : 0
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 1024,
                    "y" : 0
                  },
                  "control2" : {
                    "x" : 1024,
                    "y" : 143.49
                  },
                  "to" : {
                    "x" : 1024,
                    "y" : 143.49
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 1024,
                    "y" : 880.51
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 1024,
                    "y" : 1024
                  },
                  "control2" : {
                    "x" : 880.51,
                    "y" : 1024
                  },
                  "to" : {
                    "x" : 880.51,
                    "y" : 1024
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 143.49,
                    "y" : 1024
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 0,
                    "y" : 1024
                  },
                  "control2" : {
                    "x" : 0,
                    "y" : 880.51
                  },
                  "to" : {
                    "x" : 0,
                    "y" : 880.51
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 0,
                    "y" : 143.49
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 0,
                    "y" : 0
                  },
                  "control2" : {
                    "x" : 143.49,
                    "y" : 0
                  },
                  "to" : {
                    "x" : 143.49,
                    "y" : 0
                  }
                }
              },
              {
                "close" : {

                }
              }
            ],
            "fillRule" : 0,
            "id" : "638BE499-7531-4AD0-BDA1-736B10DCF435",
            "isClosed" : true
          },
          "transform" : [
            1,
            0,
            0,
            1,
            0,
            0
          ],
          "warpEnvelope" : [

          ]
        },
        {
          "blendMode" : "Normal",
          "bounds" : [
            [
              28.66000000000001,
              369.78999999999996
            ],
            [
              966.6800000000001,
              284.4200000000001
            ]
          ],
          "cornerRadii" : [

          ],
          "fillStyle" : {
            "blendMode" : "Normal",
            "color" : {
              "gradient" : {
                "_0" : {
                  "linear" : {
                    "_0" : {
                      "endPoint" : [
                        0.9942578124999999,
                        0.5
                      ],
                      "id" : "AEF3243A-52C0-4810-B8DC-9A226AFEEB59",
                      "originPoint" : [
                        0.74712890625,
                        0.5
                      ],
                      "scale" : 1,
                      "scaleX" : 1,
                      "scaleY" : 1,
                      "spreadMethod" : "pad",
                      "startPoint" : [
                        0.49999999999999994,
                        0.5
                      ],
                      "stops" : [
                        {
                          "color" : {
                            "rgb" : {
                              "_0" : {
                                "alpha" : 1,
                                "blue" : 0.1411764705882353,
                                "green" : 0.10980392156862745,
                                "red" : 0.9294117647058824
                              }
                            }
                          },
                          "id" : "75E7ACE2-C8D6-4EA7-90CB-8E0094CA9175",
                          "opacity" : 1,
                          "position" : 0
                        },
                        {
                          "color" : {
                            "rgb" : {
                              "_0" : {
                                "alpha" : 1,
                                "blue" : 0.25098039215686274,
                                "green" : 0.592156862745098,
                                "red" : 0.9137254901960784
                              }
                            }
                          },
                          "id" : "3FEEB9C5-BE4A-4626-B3B9-8F53D65DD8FF",
                          "opacity" : 1,
                          "position" : 0.25
                        },
                        {
                          "color" : {
                            "rgb" : {
                              "_0" : {
                                "alpha" : 1,
                                "blue" : 0.3843137254901961,
                                "green" : 0.8980392156862745,
                                "red" : 0.9372549019607843
                              }
                            }
                          },
                          "id" : "B3B66D4D-0450-47C3-B3AA-52ABB03D2EA8",
                          "opacity" : 1,
                          "position" : 0.5
                        },
                        {
                          "color" : {
                            "rgb" : {
                              "_0" : {
                                "alpha" : 1,
                                "blue" : 0.37254901960784315,
                                "green" : 0.7803921568627451,
                                "red" : 0.6509803921568628
                              }
                            }
                          },
                          "id" : "0467DB62-4518-4509-B108-EFF39CFE73DB",
                          "opacity" : 1,
                          "position" : 0.75
                        },
                        {
                          "color" : {
                            "rgb" : {
                              "_0" : {
                                "alpha" : 1,
                                "blue" : 0.9372549019607843,
                                "green" : 0.6823529411764706,
                                "red" : 0
                              }
                            }
                          },
                          "id" : "C317DEE0-5C9C-49AE-9ABE-6DB55A89777E",
                          "opacity" : 1,
                          "position" : 0.99
                        }
                      ],
                      "storedAngle" : 0,
                      "units" : "objectBoundingBox"
                    }
                  }
                }
              }
            },
            "opacity" : 1
          },
          "groupTransform" : [
            1,
            0,
            0,
            1,
            0,
            0
          ],
          "groupedShapes" : [

          ],
          "id" : "1FC5F76C-FE02-48A5-AA1A-F971E344E320",
          "isClippingPath" : false,
          "isCompoundPath" : false,
          "isGroup" : false,
          "isLocked" : false,
          "isRoundedRectangle" : false,
          "isVisible" : true,
          "isWarpObject" : false,
          "name" : "Path",
          "opacity" : 1,
          "originalEnvelope" : [

          ],
          "path" : {
            "elements" : [
              {
                "move" : {
                  "to" : {
                    "x" : 235.99,
                    "y" : 518.81
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 281.48,
                    "y" : 518.81
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 208.85000000000002,
                    "y" : 654.1899999999999
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 154.37000000000003,
                    "y" : 654.1899999999999
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 81.74000000000004,
                    "y" : 518.81
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 127.06000000000003,
                    "y" : 518.81
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 176.73000000000002,
                    "y" : 611.27
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 177.24,
                    "y" : 612.22
                  },
                  "control2" : {
                    "x" : 178.02,
                    "y" : 613
                  },
                  "to" : {
                    "x" : 178.97000000000003,
                    "y" : 613.51
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 181.66000000000003,
                    "y" : 614.96
                  },
                  "control2" : {
                    "x" : 185.02000000000004,
                    "y" : 613.96
                  },
                  "to" : {
                    "x" : 186.47000000000003,
                    "y" : 611.27
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 186.47000000000003,
                    "y" : 611.27
                  },
                  "control2" : {
                    "x" : 235.99000000000004,
                    "y" : 518.81
                  },
                  "to" : {
                    "x" : 235.99000000000004,
                    "y" : 518.81
                  }
                }
              },
              {
                "move" : {
                  "to" : {
                    "x" : 466.98,
                    "y" : 569.59
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 394.15000000000003,
                    "y" : 569.59
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 389.47,
                    "y" : 569.59
                  },
                  "control2" : {
                    "x" : 385.69000000000005,
                    "y" : 566.86
                  },
                  "to" : {
                    "x" : 385.69000000000005,
                    "y" : 561.13
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 385.69000000000005,
                    "y" : 555.4
                  },
                  "control2" : {
                    "x" : 389.47,
                    "y" : 552.67
                  },
                  "to" : {
                    "x" : 394.15000000000003,
                    "y" : 552.67
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 503.34000000000003,
                    "y" : 552.67
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 503.34000000000003,
                    "y" : 518.8199999999999
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 386.02000000000004,
                    "y" : 518.8199999999999
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 362.65000000000003,
                    "y" : 518.8199999999999
                  },
                  "control2" : {
                    "x" : 343.71000000000004,
                    "y" : 537.76
                  },
                  "to" : {
                    "x" : 343.71000000000004,
                    "y" : 561.1299999999999
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 343.71000000000004,
                    "y" : 584.4999999999998
                  },
                  "control2" : {
                    "x" : 362.65000000000003,
                    "y" : 603.4399999999998
                  },
                  "to" : {
                    "x" : 386.02000000000004,
                    "y" : 603.4399999999998
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 458.85,
                    "y" : 603.4399999999998
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 463.53000000000003,
                    "y" : 603.4399999999998
                  },
                  "control2" : {
                    "x" : 467.31,
                    "y" : 607.9699999999998
                  },
                  "to" : {
                    "x" : 467.31,
                    "y" : 611.8999999999999
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 467.31,
                    "y" : 615.8299999999999
                  },
                  "control2" : {
                    "x" : 463.53000000000003,
                    "y" : 620.3599999999999
                  },
                  "to" : {
                    "x" : 458.85,
                    "y" : 620.3599999999999
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 345.98,
                    "y" : 620.3599999999999
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 345.98,
                    "y" : 654.2099999999999
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 467.01,
                    "y" : 654.2099999999999
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 490.38,
                    "y" : 654.2099999999999
                  },
                  "control2" : {
                    "x" : 509.32,
                    "y" : 635.2499999999999
                  },
                  "to" : {
                    "x" : 509.31,
                    "y" : 611.8799999999999
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 509.31,
                    "y" : 588.5099999999999
                  },
                  "control2" : {
                    "x" : 490.35,
                    "y" : 569.5699999999999
                  },
                  "to" : {
                    "x" : 466.98,
                    "y" : 569.5799999999999
                  }
                }
              },
              {
                "move" : {
                  "to" : {
                    "x" : 179.61,
                    "y" : 471.34
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 88.10000000000001,
                    "y" : 471.34
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 78.49000000000001,
                    "y" : 471.31
                  },
                  "control2" : {
                    "x" : 70.70000000000002,
                    "y" : 463.53
                  },
                  "to" : {
                    "x" : 70.67000000000002,
                    "y" : 453.90999999999997
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 70.67000000000002,
                    "y" : 421.05999999999995
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 70.70000000000002,
                    "y" : 411.44999999999993
                  },
                  "control2" : {
                    "x" : 78.48000000000002,
                    "y" : 403.65999999999997
                  },
                  "to" : {
                    "x" : 88.10000000000002,
                    "y" : 403.62999999999994
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 179.61,
                    "y" : 403.62999999999994
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 179.61,
                    "y" : 369.79999999999995
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 70.97000000000001,
                    "y" : 369.79999999999995
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 47.71000000000001,
                    "y" : 369.79999999999995
                  },
                  "control2" : {
                    "x" : 28.66000000000001,
                    "y" : 388.8299999999999
                  },
                  "to" : {
                    "x" : 28.66000000000001,
                    "y" : 412.10999999999996
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 28.66000000000001,
                    "y" : 462.89
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 28.66000000000001,
                    "y" : 486.15
                  },
                  "control2" : {
                    "x" : 47.69000000000001,
                    "y" : 505.2
                  },
                  "to" : {
                    "x" : 70.97000000000001,
                    "y" : 505.2
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 179.61,
                    "y" : 505.2
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 179.61,
                    "y" : 471.32
                  }
                }
              },
              {
                "move" : {
                  "to" : {
                    "x" : 419.96,
                    "y" : 505.19
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 493.09,
                    "y" : 505.19
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 493.09,
                    "y" : 471.34
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 437.08,
                    "y" : 471.34
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 427.46999999999997,
                    "y" : 471.31
                  },
                  "control2" : {
                    "x" : 419.68,
                    "y" : 463.53
                  },
                  "to" : {
                    "x" : 419.65,
                    "y" : 453.90999999999997
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 419.65,
                    "y" : 369.78999999999996
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 377.65999999999997,
                    "y" : 369.78999999999996
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 377.65999999999997,
                    "y" : 462.84999999999997
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 377.63,
                    "y" : 486.2
                  },
                  "control2" : {
                    "x" : 396.53999999999996,
                    "y" : 505.15999999999997
                  },
                  "to" : {
                    "x" : 419.9,
                    "y" : 505.18999999999994
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 419.95,
                    "y" : 505.18999999999994
                  }
                }
              },
              {
                "move" : {
                  "to" : {
                    "x" : 651.88,
                    "y" : 505.19
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 651.88,
                    "y" : 471.34
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 552.11,
                    "y" : 471.34
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 546.84,
                    "y" : 471.45
                  },
                  "control2" : {
                    "x" : 542.48,
                    "y" : 467.27
                  },
                  "to" : {
                    "x" : 542.37,
                    "y" : 462.01
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 542.37,
                    "y" : 462.01
                  },
                  "control2" : {
                    "x" : 542.37,
                    "y" : 462.01
                  },
                  "to" : {
                    "x" : 542.37,
                    "y" : 462.01
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 542.37,
                    "y" : 461.61
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 542.27,
                    "y" : 456.33000000000004
                  },
                  "control2" : {
                    "x" : 546.47,
                    "y" : 451.97
                  },
                  "to" : {
                    "x" : 551.76,
                    "y" : 451.87
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 551.76,
                    "y" : 451.87
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 551.76,
                    "y" : 451.87
                  },
                  "control2" : {
                    "x" : 644.3199999999999,
                    "y" : 451.87
                  },
                  "to" : {
                    "x" : 644.3199999999999,
                    "y" : 451.87
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 644.3199999999999,
                    "y" : 423.13
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 552.1099999999999,
                    "y" : 423.13
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 546.7299999999999,
                    "y" : 423.13
                  },
                  "control2" : {
                    "x" : 542.3699999999999,
                    "y" : 418.55
                  },
                  "to" : {
                    "x" : 542.3699999999999,
                    "y" : 413.39
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 542.3699999999999,
                    "y" : 408.22999999999996
                  },
                  "control2" : {
                    "x" : 546.7299999999999,
                    "y" : 403.65
                  },
                  "to" : {
                    "x" : 552.1099999999999,
                    "y" : 403.65
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 651.8799999999999,
                    "y" : 403.65
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 651.8799999999999,
                    "y" : 369.82
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 500.40999999999985,
                    "y" : 369.82
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 500.40999999999985,
                    "y" : 462.88
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 500.40999999999985,
                    "y" : 486.25
                  },
                  "control2" : {
                    "x" : 519.3499999999999,
                    "y" : 505.19
                  },
                  "to" : {
                    "x" : 542.7199999999998,
                    "y" : 505.19
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 651.8799999999998,
                    "y" : 505.19
                  }
                }
              },
              {
                "move" : {
                  "to" : {
                    "x" : 187.14,
                    "y" : 462.88
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 187.14,
                    "y" : 412.1
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 187.14,
                    "y" : 388.82000000000005
                  },
                  "control2" : {
                    "x" : 206.19,
                    "y" : 369.79
                  },
                  "to" : {
                    "x" : 229.45,
                    "y" : 369.79
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 327.41999999999996,
                    "y" : 369.79
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 350.69999999999993,
                    "y" : 369.79
                  },
                  "control2" : {
                    "x" : 369.72999999999996,
                    "y" : 388.84000000000003
                  },
                  "to" : {
                    "x" : 369.72999999999996,
                    "y" : 412.1
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 369.72999999999996,
                    "y" : 462.88
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 369.72999999999996,
                    "y" : 486.15999999999997
                  },
                  "control2" : {
                    "x" : 350.67999999999995,
                    "y" : 505.19
                  },
                  "to" : {
                    "x" : 327.41999999999996,
                    "y" : 505.19
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 229.44999999999996,
                    "y" : 505.19
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 206.11999999999995,
                    "y" : 505.11
                  },
                  "control2" : {
                    "x" : 187.21999999999997,
                    "y" : 486.21
                  },
                  "to" : {
                    "x" : 187.13999999999996,
                    "y" : 462.88
                  }
                }
              },
              {
                "move" : {
                  "to" : {
                    "x" : 229.16,
                    "y" : 453.91
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 229.19,
                    "y" : 463.52000000000004
                  },
                  "control2" : {
                    "x" : 236.97,
                    "y" : 471.31
                  },
                  "to" : {
                    "x" : 246.59,
                    "y" : 471.34000000000003
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 310.33,
                    "y" : 471.34000000000003
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 319.94,
                    "y" : 471.31000000000006
                  },
                  "control2" : {
                    "x" : 327.72999999999996,
                    "y" : 463.53000000000003
                  },
                  "to" : {
                    "x" : 327.76,
                    "y" : 453.91
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 327.76,
                    "y" : 421.06
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 327.73,
                    "y" : 411.45
                  },
                  "control2" : {
                    "x" : 319.95,
                    "y" : 403.66
                  },
                  "to" : {
                    "x" : 310.33,
                    "y" : 403.63
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 246.58999999999997,
                    "y" : 403.63
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 236.97999999999996,
                    "y" : 403.65999999999997
                  },
                  "control2" : {
                    "x" : 229.18999999999997,
                    "y" : 411.44
                  },
                  "to" : {
                    "x" : 229.15999999999997,
                    "y" : 421.06
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 229.15999999999997,
                    "y" : 453.91
                  }
                }
              },
              {
                "move" : {
                  "to" : {
                    "x" : 699.8,
                    "y" : 505.19
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 808.4399999999999,
                    "y" : 505.19
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 808.4399999999999,
                    "y" : 471.34
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 716.93,
                    "y" : 471.34
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 707.3199999999999,
                    "y" : 471.31
                  },
                  "control2" : {
                    "x" : 699.53,
                    "y" : 463.53
                  },
                  "to" : {
                    "x" : 699.5,
                    "y" : 453.90999999999997
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 699.5,
                    "y" : 421.05999999999995
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 699.53,
                    "y" : 411.44999999999993
                  },
                  "control2" : {
                    "x" : 707.31,
                    "y" : 403.65999999999997
                  },
                  "to" : {
                    "x" : 716.93,
                    "y" : 403.62999999999994
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 808.4399999999999,
                    "y" : 403.62999999999994
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 808.4399999999999,
                    "y" : 369.79999999999995
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 699.8,
                    "y" : 369.79999999999995
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 676.54,
                    "y" : 369.79999999999995
                  },
                  "control2" : {
                    "x" : 657.49,
                    "y" : 388.8299999999999
                  },
                  "to" : {
                    "x" : 657.49,
                    "y" : 412.10999999999996
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 657.49,
                    "y" : 462.89
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 657.57,
                    "y" : 486.21999999999997
                  },
                  "control2" : {
                    "x" : 676.47,
                    "y" : 505.11
                  },
                  "to" : {
                    "x" : 699.8,
                    "y" : 505.18
                  }
                }
              },
              {
                "move" : {
                  "to" : {
                    "x" : 995.34,
                    "y" : 412.1
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 995.34,
                    "y" : 462.90000000000003
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 995.34,
                    "y" : 486.18000000000006
                  },
                  "control2" : {
                    "x" : 976.2900000000001,
                    "y" : 505.21000000000004
                  },
                  "to" : {
                    "x" : 953.03,
                    "y" : 505.21000000000004
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 855.06,
                    "y" : 505.21000000000004
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 831.78,
                    "y" : 505.21000000000004
                  },
                  "control2" : {
                    "x" : 812.75,
                    "y" : 486.16
                  },
                  "to" : {
                    "x" : 812.75,
                    "y" : 462.90000000000003
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 812.75,
                    "y" : 412.12
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 812.75,
                    "y" : 388.84000000000003
                  },
                  "control2" : {
                    "x" : 831.8,
                    "y" : 369.81
                  },
                  "to" : {
                    "x" : 855.06,
                    "y" : 369.81
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 953.03,
                    "y" : 369.81
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 976.36,
                    "y" : 369.88
                  },
                  "control2" : {
                    "x" : 995.26,
                    "y" : 388.77
                  },
                  "to" : {
                    "x" : 995.3399999999999,
                    "y" : 412.1
                  }
                }
              },
              {
                "move" : {
                  "to" : {
                    "x" : 953.33,
                    "y" : 421.07
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 953.3000000000001,
                    "y" : 411.46
                  },
                  "control2" : {
                    "x" : 945.5200000000001,
                    "y" : 403.67
                  },
                  "to" : {
                    "x" : 935.9000000000001,
                    "y" : 403.64
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 872.1600000000001,
                    "y" : 403.64
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 862.5500000000001,
                    "y" : 403.66999999999996
                  },
                  "control2" : {
                    "x" : 854.7600000000001,
                    "y" : 411.45
                  },
                  "to" : {
                    "x" : 854.7300000000001,
                    "y" : 421.07
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 854.7300000000001,
                    "y" : 453.92
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 854.7600000000001,
                    "y" : 463.53000000000003
                  },
                  "control2" : {
                    "x" : 862.5400000000001,
                    "y" : 471.32
                  },
                  "to" : {
                    "x" : 872.1600000000001,
                    "y" : 471.35
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 935.9000000000001,
                    "y" : 471.35
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 945.5100000000001,
                    "y" : 471.32000000000005
                  },
                  "control2" : {
                    "x" : 953.3000000000001,
                    "y" : 463.54
                  },
                  "to" : {
                    "x" : 953.33,
                    "y" : 453.92
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 953.33,
                    "y" : 421.07
                  }
                }
              },
              {
                "move" : {
                  "to" : {
                    "x" : 751.36,
                    "y" : 561.12
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 751.36,
                    "y" : 611.9
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 751.36,
                    "y" : 635.18
                  },
                  "control2" : {
                    "x" : 732.3100000000001,
                    "y" : 654.21
                  },
                  "to" : {
                    "x" : 709.05,
                    "y" : 654.21
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 611.0799999999999,
                    "y" : 654.21
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 587.8,
                    "y" : 654.21
                  },
                  "control2" : {
                    "x" : 568.77,
                    "y" : 635.1600000000001
                  },
                  "to" : {
                    "x" : 568.77,
                    "y" : 611.9000000000001
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 568.77,
                    "y" : 561.1200000000001
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 568.77,
                    "y" : 537.8400000000001
                  },
                  "control2" : {
                    "x" : 587.8199999999999,
                    "y" : 518.8100000000002
                  },
                  "to" : {
                    "x" : 611.0799999999999,
                    "y" : 518.8100000000002
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 709.05,
                    "y" : 518.8100000000002
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 732.38,
                    "y" : 518.8900000000002
                  },
                  "control2" : {
                    "x" : 751.28,
                    "y" : 537.7900000000002
                  },
                  "to" : {
                    "x" : 751.3599999999999,
                    "y" : 561.1200000000001
                  }
                }
              },
              {
                "move" : {
                  "to" : {
                    "x" : 709.34,
                    "y" : 602.93
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 709.34,
                    "y" : 570.0799999999999
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 709.3100000000001,
                    "y" : 560.4699999999999
                  },
                  "control2" : {
                    "x" : 701.5300000000001,
                    "y" : 552.68
                  },
                  "to" : {
                    "x" : 691.9100000000001,
                    "y" : 552.65
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 628.1700000000001,
                    "y" : 552.65
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 618.5600000000001,
                    "y" : 552.68
                  },
                  "control2" : {
                    "x" : 610.7700000000001,
                    "y" : 560.4599999999999
                  },
                  "to" : {
                    "x" : 610.7400000000001,
                    "y" : 570.0799999999999
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 610.7400000000001,
                    "y" : 602.93
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 610.7700000000001,
                    "y" : 612.54
                  },
                  "control2" : {
                    "x" : 618.5500000000001,
                    "y" : 620.3299999999999
                  },
                  "to" : {
                    "x" : 628.1700000000001,
                    "y" : 620.3599999999999
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 691.9100000000001,
                    "y" : 620.3599999999999
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 701.5200000000001,
                    "y" : 620.3299999999999
                  },
                  "control2" : {
                    "x" : 709.3100000000001,
                    "y" : 612.55
                  },
                  "to" : {
                    "x" : 709.34,
                    "y" : 602.93
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 709.34,
                    "y" : 602.93
                  }
                }
              },
              {
                "move" : {
                  "to" : {
                    "x" : 292.25,
                    "y" : 654.19
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 334.24,
                    "y" : 654.19
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 334.24,
                    "y" : 518.8100000000001
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 292.25,
                    "y" : 518.8100000000001
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 292.25,
                    "y" : 654.19
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 292.25,
                    "y" : 654.19
                  }
                }
              },
              {
                "move" : {
                  "to" : {
                    "x" : 517.11,
                    "y" : 654.19
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 559.1,
                    "y" : 654.19
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 559.1,
                    "y" : 518.8100000000001
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 517.11,
                    "y" : 518.8100000000001
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 517.11,
                    "y" : 654.19
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 517.11,
                    "y" : 654.19
                  }
                }
              },
              {
                "move" : {
                  "to" : {
                    "x" : 898.9,
                    "y" : 518.81
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 759.14,
                    "y" : 518.81
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 759.14,
                    "y" : 654.1899999999999
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 801.13,
                    "y" : 654.1899999999999
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 801.13,
                    "y" : 570.0899999999999
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 801.16,
                    "y" : 560.4799999999999
                  },
                  "control2" : {
                    "x" : 808.9399999999999,
                    "y" : 552.6899999999999
                  },
                  "to" : {
                    "x" : 818.56,
                    "y" : 552.66
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 881.8,
                    "y" : 552.66
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 891.41,
                    "y" : 552.6899999999999
                  },
                  "control2" : {
                    "x" : 899.1999999999999,
                    "y" : 560.4699999999999
                  },
                  "to" : {
                    "x" : 899.2299999999999,
                    "y" : 570.0899999999999
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 899.2299999999999,
                    "y" : 654.2099999999999
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 941.2199999999999,
                    "y" : 654.2099999999999
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 941.2199999999999,
                    "y" : 561.1199999999999
                  }
                }
              },
              {
                "curve" : {
                  "control1" : {
                    "x" : 941.2199999999999,
                    "y" : 537.7499999999999
                  },
                  "control2" : {
                    "x" : 922.2799999999999,
                    "y" : 518.81
                  },
                  "to" : {
                    "x" : 898.9099999999999,
                    "y" : 518.81
                  }
                }
              },
              {
                "line" : {
                  "to" : {
                    "x" : 898.9099999999999,
                    "y" : 518.81
                  }
                }
              }
            ],
            "fillRule" : 0,
            "id" : "6718B893-9068-4862-A5AB-A2343F791503",
            "isClosed" : false
          },
          "transform" : [
            1,
            0,
            0,
            1,
            0,
            0
          ],
          "warpEnvelope" : [

          ]
        }
      ]
    }
  ],
  "rgbSwatches" : [
    {
      "black" : {

      }
    },
    {
      "white" : {

      }
    },
    {
      "clear" : {

      }
    },
    {
      "rgb" : {
        "_0" : {
          "alpha" : 1,
          "blue" : 0,
          "green" : 0,
          "red" : 1
        }
      }
    },
    {
      "rgb" : {
        "_0" : {
          "alpha" : 1,
          "blue" : 0,
          "green" : 1,
          "red" : 0
        }
      }
    },
    {
      "rgb" : {
        "_0" : {
          "alpha" : 1,
          "blue" : 1,
          "green" : 0,
          "red" : 0
        }
      }
    },
    {
      "rgb" : {
        "_0" : {
          "alpha" : 1,
          "blue" : 0,
          "green" : 1,
          "red" : 1
        }
      }
    },
    {
      "rgb" : {
        "_0" : {
          "alpha" : 1,
          "blue" : 1,
          "green" : 0,
          "red" : 1
        }
      }
    },
    {
      "rgb" : {
        "_0" : {
          "alpha" : 1,
          "blue" : 1,
          "green" : 1,
          "red" : 0
        }
      }
    },
    {
      "rgb" : {
        "_0" : {
          "alpha" : 1,
          "blue" : 0.5,
          "green" : 0.5,
          "red" : 0.5
        }
      }
    },
    {
      "rgb" : {
        "_0" : {
          "alpha" : 1,
          "blue" : 0,
          "green" : 0.5,
          "red" : 1
        }
      }
    },
    {
      "rgb" : {
        "_0" : {
          "alpha" : 1,
          "blue" : 0.5,
          "green" : 0,
          "red" : 0.5
        }
      }
    },
    {
      "rgb" : {
        "_0" : {
          "alpha" : 1,
          "blue" : 0,
          "green" : 0.5,
          "red" : 0
        }
      }
    },
    {
      "rgb" : {
        "_0" : {
          "alpha" : 1,
          "blue" : 0.5,
          "green" : 0,
          "red" : 0
        }
      }
    },
    {
      "rgb" : {
        "_0" : {
          "alpha" : 1,
          "blue" : 0,
          "green" : 0.5,
          "red" : 0.5
        }
      }
    },
    {
      "appleSystem" : {
        "_0" : {
          "darkMode" : {
            "alpha" : 1,
            "blue" : 1,
            "green" : 0.518,
            "red" : 0.04
          },
          "lightMode" : {
            "alpha" : 1,
            "blue" : 1,
            "green" : 0.478,
            "red" : 0
          },
          "name" : "systemBlue"
        }
      }
    },
    {
      "appleSystem" : {
        "_0" : {
          "darkMode" : {
            "alpha" : 1,
            "blue" : 0.227,
            "green" : 0.271,
            "red" : 1
          },
          "lightMode" : {
            "alpha" : 1,
            "blue" : 0.188,
            "green" : 0.231,
            "red" : 1
          },
          "name" : "systemRed"
        }
      }
    },
    {
      "appleSystem" : {
        "_0" : {
          "darkMode" : {
            "alpha" : 1,
            "blue" : 0.345,
            "green" : 0.82,
            "red" : 0.188
          },
          "lightMode" : {
            "alpha" : 1,
            "blue" : 0.349,
            "green" : 0.78,
            "red" : 0.204
          },
          "name" : "systemGreen"
        }
      }
    },
    {
      "appleSystem" : {
        "_0" : {
          "darkMode" : {
            "alpha" : 1,
            "blue" : 0.039,
            "green" : 0.839,
            "red" : 1
          },
          "lightMode" : {
            "alpha" : 1,
            "blue" : 0,
            "green" : 0.8,
            "red" : 1
          },
          "name" : "systemYellow"
        }
      }
    },
    {
      "appleSystem" : {
        "_0" : {
          "darkMode" : {
            "alpha" : 1,
            "blue" : 0.039,
            "green" : 0.624,
            "red" : 1
          },
          "lightMode" : {
            "alpha" : 1,
            "blue" : 0,
            "green" : 0.584,
            "red" : 1
          },
          "name" : "systemOrange"
        }
      }
    },
    {
      "appleSystem" : {
        "_0" : {
          "darkMode" : {
            "alpha" : 1,
            "blue" : 0.949,
            "green" : 0.352,
            "red" : 0.749
          },
          "lightMode" : {
            "alpha" : 1,
            "blue" : 0.871,
            "green" : 0.322,
            "red" : 0.686
          },
          "name" : "systemPurple"
        }
      }
    },
    {
      "appleSystem" : {
        "_0" : {
          "darkMode" : {
            "alpha" : 1,
            "blue" : 0.373,
            "green" : 0.216,
            "red" : 1
          },
          "lightMode" : {
            "alpha" : 1,
            "blue" : 0.333,
            "green" : 0.176,
            "red" : 1
          },
          "name" : "systemPink"
        }
      }
    },
    {
      "appleSystem" : {
        "_0" : {
          "darkMode" : {
            "alpha" : 1,
            "blue" : 1,
            "green" : 0.878,
            "red" : 0.251
          },
          "lightMode" : {
            "alpha" : 1,
            "blue" : 0.98,
            "green" : 0.784,
            "red" : 0.353
          },
          "name" : "systemTeal"
        }
      }
    },
    {
      "appleSystem" : {
        "_0" : {
          "darkMode" : {
            "alpha" : 1,
            "blue" : 0.949,
            "green" : 0.365,
            "red" : 0.365
          },
          "lightMode" : {
            "alpha" : 1,
            "blue" : 0.839,
            "green" : 0.337,
            "red" : 0.345
          },
          "name" : "systemIndigo"
        }
      }
    },
    {
      "appleSystem" : {
        "_0" : {
          "darkMode" : {
            "alpha" : 1,
            "blue" : 0.407,
            "green" : 0.557,
            "red" : 0.675
          },
          "lightMode" : {
            "alpha" : 1,
            "blue" : 0.368,
            "green" : 0.518,
            "red" : 0.635
          },
          "name" : "systemBrown"
        }
      }
    },
    {
      "appleSystem" : {
        "_0" : {
          "darkMode" : {
            "alpha" : 1,
            "blue" : 0.576,
            "green" : 0.557,
            "red" : 0.557
          },
          "lightMode" : {
            "alpha" : 1,
            "blue" : 0.576,
            "green" : 0.557,
            "red" : 0.557
          },
          "name" : "systemGray"
        }
      }
    },
    {
      "appleSystem" : {
        "_0" : {
          "darkMode" : {
            "alpha" : 1,
            "blue" : 0.4,
            "green" : 0.388,
            "red" : 0.388
          },
          "lightMode" : {
            "alpha" : 1,
            "blue" : 0.698,
            "green" : 0.682,
            "red" : 0.682
          },
          "name" : "systemGray2"
        }
      }
    },
    {
      "appleSystem" : {
        "_0" : {
          "darkMode" : {
            "alpha" : 1,
            "blue" : 0.29,
            "green" : 0.282,
            "red" : 0.282
          },
          "lightMode" : {
            "alpha" : 1,
            "blue" : 0.8,
            "green" : 0.78,
            "red" : 0.78
          },
          "name" : "systemGray3"
        }
      }
    },
    {
      "appleSystem" : {
        "_0" : {
          "darkMode" : {
            "alpha" : 1,
            "blue" : 1,
            "green" : 1,
            "red" : 1
          },
          "lightMode" : {
            "alpha" : 1,
            "blue" : 0,
            "green" : 0,
            "red" : 0
          },
          "name" : "label"
        }
      }
    },
    {
      "appleSystem" : {
        "_0" : {
          "darkMode" : {
            "alpha" : 0.6,
            "blue" : 0.961,
            "green" : 0.922,
            "red" : 0.922
          },
          "lightMode" : {
            "alpha" : 0.6,
            "blue" : 0.263,
            "green" : 0.235,
            "red" : 0.235
          },
          "name" : "secondaryLabel"
        }
      }
    },
    {
      "appleSystem" : {
        "_0" : {
          "darkMode" : {
            "alpha" : 1,
            "blue" : 1,
            "green" : 0.518,
            "red" : 0.04
          },
          "lightMode" : {
            "alpha" : 1,
            "blue" : 1,
            "green" : 0.478,
            "red" : 0
          },
          "name" : "link"
        }
      }
    }
  ],
  "selectedLayerIndex" : 2,
  "selectedShapeIDs" : [
    "1FC5F76C-FE02-48A5-AA1A-F971E344E320"
  ],
  "selectedTextIDs" : [

  ],
  "settings" : {
    "adaptiveTensionEnabled" : true,
    "advancedSmoothingEnabled" : true,
    "backgroundColor" : {
      "white" : {

      }
    },
    "brushPressureSensitivity" : 0.5,
    "brushTaper" : 0.3,
    "brushThickness" : 10,
    "chaikinSmoothingIterations" : 1,
    "colorMode" : "RGB",
    "freehandSmoothingTolerance" : 2,
    "gridSpacing" : 0.125,
    "height" : 14.222222222222221,
    "preserveSharpCorners" : true,
    "realTimeSmoothingEnabled" : true,
    "realTimeSmoothingStrength" : 0.3,
    "resolution" : 72,
    "showGrid" : false,
    "showRulers" : true,
    "snapToGrid" : false,
    "unit" : "Inches",
    "width" : 14.222222222222221
  },
  "showRulers" : true,
  "snapToGrid" : false,
  "textObjects" : [

  ],
  "viewMode" : "Color View",
  "zoomLevel" : 0.7607421875
}